# JOpenFuzzy

./: .gitignore  .travis.yml  LICENSE  README.md  build.xml
sample/: AirConditioner.java  AirConditioner2.java  comfortableSamplePoints.tsv  uncomfortableSamplePoints.tsv
src/api/org/openfuzzy/fuzzy/classifier/: IFuzzyClassifier.java
src/api/org/openfuzzy/fuzzy/engine/: IFuzzyClassifierEngine.java  IFuzzyInferenceEngine.java
src/api/org/openfuzzy/fuzzy/fis/: IFuzzyInferenceSystem.java  IKnowledgeBase.java  IRuleBase.java
src/api/org/openfuzzy/fuzzy/lang/: FuzzyBinaryOperation.java  FuzzyLogic.java  FuzzyUnaryOperation.java  IDefuzzifier.java
src/api/org/openfuzzy/fuzzy/rule/: IAntecedent.java  IConsequent.java  IFuzzyRule.java
src/api/org/openfuzzy/fuzzy/set/: IDomain.java  IFuzzySet.java  IMembershipFunction.java  IParameter.java
src/impl/org/openfuzzy/fuzzy/classifier/: FuzzyClassifier.java
src/impl/org/openfuzzy/fuzzy/engine/: FuzzyClassifierEngine.java  FuzzyInferenceEngine.java  MamdaniFuzzyRuleEngine.java
src/impl/org/openfuzzy/fuzzy/fis/: FuzzyInferenceSystem.java  KnowledgeBase.java  MamdaniRuleBase.java
src/impl/org/openfuzzy/fuzzy/lang/: COGDefuzzifier.java  Defuzzifiers.java  LMDefuzzifier.java
src/impl/org/openfuzzy/fuzzy/rule/: Antecedent.java  Consequent.java  FuzzyRule.java
src/impl/org/openfuzzy/fuzzy/set/: Domain.java  FuzzySetBySample.java  FuzzySetFactory.java  FuzzySetImpl.java  LeftUpLinearShapeFuzzySet.java  MembershipFunctionBySample.java  Parameter.java  RectangularShapeFuzzySet.java  RightUpLinearShapeFuzzySet.java  SingletonShapeFuzzySet.java  TrapezoidalShapeFuzzySet.java  TriangleShapeFuzzySet.java  TriangularShapeFuzzySet.java
src/impl/org/openfuzzy/fuzzy/util/: ImportSamplePoints.java  Measure.java  ParamLabelMapper.java
src/impl/org/openfuzzy/fuzzy/util/io/: FISFileReader.java  FISFileWriter.java
src/impl/org/openfuzzy/fuzzy/util/preprocess/: Normalize.java  Normalizer.java
src/test/org/openfuzzy/fuzzy/set/: DomainTest.java  LeftUpLinearShapeFuzzySetTest.java  RightUpLinearShapeFuzzySetTest.java  TriangularShapeFuzzySetTest.java
src/test/org/openfuzzy/fuzzy/set/test/: LeftUpLinearShapeFuzzySetTest.java  RightUpLinearShapeFuzzySetTest.java  TriangularShapeFuzzySetTest.java
