<project name="openfuzzy" default="all" basedir=".">
	<property name="src.dir" value="src" />
	<property name="src.api.dir" value="src/api" />
	<property name="src.impl.dir" value="src/impl" />
	<property name="src.test.dir" value="src/test" />
	<property name="classes.dir" value="build/classes" />
	<property name="javadoc.dir" value="doc" />
	<property name="jar.name" value="jopenfuzzy.jar" />
	<property name="jar.src.name" value="jopenfuzzy-with-src.jar" />
	<property name="jar.test.name" value="test.jar" />

	<property name="test.build.dir" value="build/test" />

	<path id="classpath.base" />

	<path id="classpath.test">
		<pathelement location="lib/junit/junit-4.12.jar" />
		<pathelement location="lib/junit/hamcrest-core-1.3.jar" />
		<pathelement location="${classes.dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="all">
		<antcall target="jar">
		</antcall>
		<antcall target="jar-with-src">
		</antcall>
		<antcall target="compile">
		</antcall>
		<antcall target="javadoc">
		</antcall>
	</target>

	<target name="clean">
		<delete file="${jar.name}" />
		<delete file="${jar.src.name}" />
		<delete dir="${classes.dir}" />
		<delete dir="build" />
		<delete dir="${javadoc.dir}" />
	</target>

	<target name="jar" depends="compile">
		<delete file="${jar.name}" />
		<jar jarfile="${jar.name}" basedir="${classes.dir}" />
	</target>

	<target name="jar-with-src" depends="compile">
		<delete file="${jar.src.name}" />
		<jar jarfile="${jar.src.name}">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.api.dir}" />
			<fileset dir="${src.impl.dir}" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="${classes.dir}" />
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.api.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
		<javac srcdir="${src.impl.dir}" destdir="${classes.dir}" includeantruntime="false">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.api.dir}" />
			<fileset dir="${src.impl.dir}" />
		</javadoc>
	</target>

	<target name="test" depends="compile">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${src.test.dir}" destdir="${test.build.dir}" includeantruntime="false">
			<classpath refid="classpath.test" />
		</javac>
		<junit printsummary="false" haltonfailure="false" failureproperty="test.failure" errorproperty="test.error">
			<classpath>
				<path refid="classpath.test" />
				<pathelement location="${test.build.dir}" />
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.test.dir}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
		<fail if="test.failure"/>
		<fail if="test.error"/>
	</target>

</project>