<project name="openfuzzy" default="all" basedir=".">
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="build/classes" />
	<property name="javadoc.dir" value="doc" />
	<property name="jar.name" value="jopenfuzzy.jar" />
	<property name="jar.src.name" value="jopenfuzzy-with-src.jar" />

	<target name="all">
		<antcall target="jar">
		</antcall>
		<antcall target="jar-with-src">
		</antcall>
		<antcall target="compile">
		</antcall>
		<antcall target="javadoc">
		</antcall>
	</target>

	<target name="clean">
		<delete file="${jar.name}" />
		<delete file="${jar.src.name}" />
		<delete dir="${classes.dir}"/>
		<delete dir="build"/>
		<delete dir="${javadoc.dir}"/>
	</target>
	
	<target name="jar" depends="compile">
		<delete file="${jar.name}" />
		<jar jarfile="${jar.name}" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="jar-with-src" depends="compile">
		<delete file="${jar.src.name}" />
		<jar jarfile="${jar.src.name}">
			<fileset dir="${classes.dir}" />
			<fileset dir="${src.dir}/api" />
			<fileset dir="${src.dir}/impl" />
		</jar>
	</target>

	<target name="compile">
		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>

	<target name="javadoc">
		<delete dir="${javadoc.dir}"/>
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>
	
</project>